# aspectj

./: pom.xml
src/main/java/pl/jaknauczycsieprogramowania/aspectj/: AspectjApplication.java  Post.java  User.java  UserAspect.aj  test
src/test/java/pl/jaknauczycsieprogramowania/aspectj/: AspectjApplicationTests.java
